# MentalHealth

./: pom.xml
xljk-base/: pom.xml
xljk-base/xljk-auth-sdk/: pom.xml
xljk-base/xljk-auth-sdk/src/main/java/com/mju/zjj/auth/anotation/: EnableAuthConfiguration.java
xljk-base/xljk-auth-sdk/src/main/java/com/mju/zjj/auth/constants/: AuthConstants.java
xljk-base/xljk-auth-sdk/src/main/java/com/mju/zjj/auth/exception/: AdminTokenErrorException.java  AdminTokenNotFindException.java
xljk-base/xljk-auth-sdk/src/main/java/com/mju/zjj/auth/interceptor/: UserAuthRestInterceptor.java
xljk-base/xljk-auth-sdk/src/main/java/com/mju/zjj/auth/utils/: IJwtUtil.java  JwtUtil.java
xljk-base/xljk-common/: pom.xml
xljk-base/xljk-common/src/main/java/com/mju/zjj/common/biz/: BaseBiz.java
xljk-base/xljk-common/src/main/java/com/mju/zjj/common/context/: CurUserContext.java
xljk-base/xljk-common/src/main/java/com/mju/zjj/common/controller/: BaseController.java
xljk-base/xljk-common/src/main/java/com/mju/zjj/common/entity/: BaseEntity.java  CurUserInfo.java  GatewayLog.java
xljk-base/xljk-common/src/main/java/com/mju/zjj/common/exception/: BaseException.java
xljk-base/xljk-common/src/main/java/com/mju/zjj/common/response/: BaseResponse.java  ObjectResponse.java
xljk-base/xljk-common/src/main/java/com/mju/zjj/common/service/: BaseService.java
xljk-base/xljk-common/src/main/java/com/mju/zjj/common/service/impl/: BaseServiceImpl.java
xljk-base/xljk-common/src/main/java/com/mju/zjj/common/utils/: BaseEntityTools.java  ReflectionUtils.java
xljk-gateway/: pom.xml
xljk-gateway/src/main/java/com/mju/zjj/gateway/: GatewayApplication.java
xljk-gateway/src/main/java/com/mju/zjj/gateway/config/: AuthConfig.java  FeignConfig.java  RequestBodyRoutePredicateFactory.java
xljk-gateway/src/main/java/com/mju/zjj/gateway/feign/: GatewayLogFeign.java
xljk-gateway/src/main/java/com/mju/zjj/gateway/filter/: AuthGlobalFilter.java  LogGlobalFilter.java
xljk-gateway/src/main/java/com/mju/zjj/gateway/rest/: AuthRest.java
xljk-gateway/src/main/java/com/mju/zjj/gateway/utils/: DBLog.java
xljk-gateway/src/main/resources/: application.yml
xljk-moudle/: pom.xml
xljk-moudle/xljk-admin/: pom.xml
xljk-moudle/xljk-admin/src/main/java/com/mju/zjj/admin/: AdminApplication.java
xljk-moudle/xljk-admin/src/main/java/com/mju/zjj/admin/biz/: IAuthBiz.java  ICaptchaBiz.java
xljk-moudle/xljk-admin/src/main/java/com/mju/zjj/admin/biz/impl/: AdminMenuBiz.java  AdminRoleBiz.java  AdminUserBiz.java  AuthBiz.java  CaptchaBiz.java  GatewayLogBiz.java
xljk-moudle/xljk-admin/src/main/java/com/mju/zjj/admin/config/: AuthConfig.java  WebConfiguration.java
xljk-moudle/xljk-admin/src/main/java/com/mju/zjj/admin/controller/: AdminMenuController.java  AdminRoleController.java  AdminUserController.java  AuthController.java  CaptchaController.java  GateLogController.java  GatewayController.java
xljk-moudle/xljk-admin/src/main/java/com/mju/zjj/admin/enetity/: AdminMenu.java  AdminRole.java  AdminUser.java  GatewayLog.java
xljk-moudle/xljk-admin/src/main/java/com/mju/zjj/admin/exception/: CaptchaException.java  UserPasswordException.java
xljk-moudle/xljk-admin/src/main/java/com/mju/zjj/admin/mapper/: AdminMenuMapper.java  AdminRoleMapper.java  AdminUserMapper.java  GatewayMapper.java
xljk-moudle/xljk-admin/src/main/java/com/mju/zjj/admin/request/: CaptchaValRequest.java  LoginRequest.java
xljk-moudle/xljk-admin/src/main/java/com/mju/zjj/admin/service/: AdminMenuService.java  AdminRoleService.java  AdminUserService.java  GatewayLogService.java
xljk-moudle/xljk-admin/src/main/java/com/mju/zjj/admin/service/impl/: AdminMenuServiceImpl.java  AdminRoleServiceImpl.java  AdminUserServiceImpl.java  GatewayLogServiceImpl.java
xljk-moudle/xljk-admin/src/main/resources/: application.yml  bootstrap.yml
